server {
  listen 80;
  server_name localhost;

  location / {
    rewrite ^/$ /docs/ permanent;
  }

  location ~* \.(png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri $uri/ =404;
  }

  location /docs/ {
    alias /usr/share/nginx/html/docs/;
  }

  location /postman/ {
    alias /usr/share/nginx/html/postman/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format json;
  }
}
